<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <title>Exercice 2</title>

    <style>body{
        background-image:url('images/paysage.jpg');
        background-position: top center;
        background-size: cover;
    }
    table, td, th {
    border-width: 2px;
    border-style: solid;
    border-color: black;
    border-collapse: collapse;
    margin: auto;
}
table{
    width: 1024px;
    height: auto;
}
a{
    color: aliceblue;
}
</style>

</head>

<body>
   <h1>Principales dépenses trimestrielles d'une famille canadienne</h1>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif ;
            font-style: italic;
            size: 30px;
            font-weight: bold;
        }

        
    </style>

    <table>

    <tr>
        <th style="padding-left: 28px; padding-right: 28px;">Trimestre Dépenses</th>
        <th>Trimestre 1</th>
        <th>Trimestre 2</th>
        <th>Trimestre 3</th>
        <th>Trimestre 4</th>
    </tr>

    <tr style="background-color: aquamarine;">
        <td style="padding-left: 28px; padding-right: 28px;">Nouriturre</td>
        <td>2400</td>
        <td>2500</td>
        <td>2400</td>
        <td>2800</td>
    </tr>

    <tr>
        <td style="padding-left: 28px; padding-right: 28px;">Loyer</td>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
    </tr>

    <tr style="background-color: aquamarine;">
        <td style="padding-left: 28px; padding-right: 28px;">Magasinage</td>
        <td>600</td>
        <td>650</td>
        <td>400</td>
        <td>100</td>
    </tr>

    <tr>
    <td>Loisirs</td>
    <td>600</td>
    <td>500</td>
    <td>2000</td>
    <td>200</td>
    </tr>

    <tr style="background-color: aquamarine;">
    <td>Électricité</td>
    <td>800</td>
    <td>600</td>
    <td>400</td>
    <td>500</td>
    </tr>

    <tr>
        <td>Transport</td>
        <td>750</td>
        <td>800</td>
        <td>200</td>
        <td>650</td>
    </tr>

    <tr style="background-color: aquamarine;">
        <td>Autres</td>
        <td>0</td>
        <td>250</td>
        <td>400</td>
        <td>500</td>
    </tr>

    <tr style="background-color: black">
        <td style="color: white;">Total</td>
        <td style="color: white;">9650</td>
        <td style="color: white;">9250</td>
        <td style="color: white;">10700</td>
        <td style="color: white;">9250</td>
    </tr>

    <tr style="background-color: aquamarine;">
        <td colspan="4">Grand total</td>
        <td style="color: red;">38850</td>
    </tr>

    </table>

    <a href="index.html" >Page principal</a>

</body>

</html>